{
  "short_name": "فلاحين",
  "name": "فلاحين - منصة الاستشارات الفلاحية",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2d8659",
  "description": "منصة تونسية للاستشارات الزراعية ومتجر المنتجات الفلاحية",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary"
}
